@import "../../app.scss";

.services {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .textContainer {
    margin-bottom: 1rem;
    

    @include mobile {
      align-self: center;
      text-align: center;
      flex-direction: column;
    }

    p {
      font-size: 1.5rem;
      line-height: 1.5;
    }

    hr {
      width: 85%;
      margin: 0.5rem auto;
      border: none;
      border-top: 2px solid #ec811b;

      @include mobile {
        width: 300px;
      }
    }
  }

  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    @include mobile {
      width: 100%;
    }

    .title {
      display: flex;
      align-items: center;
      margin: 1rem 0;

      @include mobile {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }

      img {
        width: 200px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 1rem;

        @include mobile {
          width: 200px;
          height: 50px;
        }
      }

      h1 {
        font-size: 4rem;
        font-weight: 100;

        @include mobile {
          font-size: 36px;
        }

        b {
          color: #000;
          transition: color 0s;
        }
      }
    }

    .techStackBtn {
      padding: 0.5rem 1rem;
      width: 200px;
      height: 80px;
      font-size: 24px;
      color: #fff;
      background-color: #ec811b;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      z-index: 1;
      transition: background-color 0.3s, box-shadow 0.3s;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.5) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        transition: all 0.6s;
        z-index: 1;
      }

      &:hover::before {
        left: 100%;
        transition: all 0.6s;
      }

      &:hover {
        background-color: #cc6302;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 0 4px rgba(30, 58, 138, 0.4);
      }

      &:active {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      @include mobile {
        font-size: 16px;
        width: 150px;
        height: 50px;
      }
    }
  }

  .listContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;

    @include mobile {
      flex-direction: column;
      width: 100%;
    }

    .box {
      position: relative;
      width: 250px;
      padding: 2rem;
      margin: 1rem;
      background-color: #F9F9F9;
      border-radius: 10px;
      text-align: center;
      transition: background-color 0.3s, color 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.288);

      @include mobile {
        border: none;
        align-items: center;
        gap: 20px;
        padding: 10px;
      }

      &:hover {
        background-color: #ec811b;
        color: #fff;

        .icon {
          color: #fff;
          transform: scale(1.2);
        }

        button {
          background-color: #fff;
          color: #ec811b;
          border-color: #fff;
        }
      }

      .icon {
        font-size: 48px;
        color: #1e3a8a;
        margin-bottom: 1rem;
        transition: transform 0.3s, color 0.3s;
      }

      h2 {
        margin: 1rem 0;
      }

      p {
        margin-bottom: 1rem;

        @include mobile {
          display: none;
        }
      }
    }
  }
}


